# platform

./: Dockerfile  pom.xml
WebRoot/WEB-INF/: web.xml
src/main/java/com/docker/test/: FileController.java
src/main/resources/: applicationContext.xml  log4j2.xml
